GOOGLE_ID=851590537344-jbf3j9e5jtovhvqkh2eaeabfakv13k4v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://johngalang:xNoxVE3WBC6NS3N6@cluster0.4derz38.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Dkkb62KTo2PHvmW288n7haal4r2jyco0gfkdTwCVIaQ=